<?php
$host = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF'];
$mode = isset($_GET['mode']) ? $_GET['mode'] : 'list'; // 模式：list (M3U) 或 play (跳轉)

// --- 模式 1: 生成 M3U 播放列表 ---
if ($mode == 'list') {
    header('Content-Type: audio/x-mpegurl');
    header('Content-Disposition: attachment; filename="litv_channels.m3u"');
    
    // 獲取官方頻道清單 API
    $listUrl = "https://litv.tv";
    $ch = curl_init($listUrl);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36");
    $resp = curl_exec($ch);
    curl_close($ch);

    $json = json_decode($resp, true);
    echo "#EXTM3U\n";

    if (isset($json['items'])) {
        foreach ($json['items'] as $item) {
            $title = $item['title'];
            $id = $item['assetId'];
            $logo = $item['imageFile']; // 頻道台標
            $category = $item['categoryName'] ?? '其它';
            
            // 構建播放位址：指向本腳本的 play 模式
            echo "#EXTINF:-1 tvg-logo=\"$logo\" group-title=\"$category\",$title\n";
            echo "$host?mode=play&id=$id\n";
        }
    }
    exit;
}

// --- 模式 2: 解析單個頻道並跳轉 ---
if ($mode == 'play') {
    $channelId = $_GET['id'] ?? '4gtv-4gtv066';
    $playApi = "https://litv.tv{$channelId}/playinfo";
    
    $ch = curl_init($playApi);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_REFERER, "https://litv.tv{$channelId}");
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36");
    $resp = curl_exec($ch);
    curl_close($ch);

    $data = json_decode($resp, true);
    if (isset($data['asset']['video_url'])) {
        header("Location: " . $data['asset']['video_url']);
    } else {
        http_response_code(404);
        echo "此頻道可能為加密頻道或不支援此區域播放。";
    }
    exit;
}
